NEXT_PUBLIC_VERSION=1
NEXT_PUBLIC_BUGSNAG_API_KEY=18bc83982a86e6477448b6bc16c0c18e
NEXT_PUBLIC_S3_ID=AKIA6QQ32HPKAZPYZSNL
NEXT_PUBLIC_S3_SECRET=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
NEXT_PUBLIC_S3_ROOTPATH=fumoir
